# Carbuncle

./: README.md
Carbuncle v2/: App.xaml  App.xaml.cs  Carbuncle v2.csproj  Carbuncle v2.sln  ChatHandler.cs  ChatUser.cs  Chatlog.cs  LocalServer.cs  MainWindow.xaml  MainWindow.xaml.cs
NameServer/: Client.cs  Global.cs  LoginHandler.cs  NameServer.csproj  Program.cs  ServerData.cs  ServerHandler.cs
RegServer/: Global.cs  Program.cs  ReceiveData.cs  SendData.cs
