[11/17/20 15:49:26] [Server API] Verbose: TerrariaApi - Server v2.1.0.0 started.
[11/17/20 15:49:26] [Server API] Verbose: 	Command line: "C:\Users\Rinsol\source\repos\NameServer\bin\Release\netcoreapp3.1\TShock4.4.0_Pre15_Terraria1.4.1.2\TerrariaServer.exe" 
[11/17/20 15:49:26] [Server API] Verbose: 	OS: Microsoft Windows NT 6.2.9200.0 (64bit: True)
[11/17/20 15:49:26] [Server API] Verbose: 	Mono: False
[11/17/20 15:49:27] [Server API] Info: Plugin TShock v4.4.0.0 (by The TShock Team) initiated.
