<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dotnet">
      <HintPath>..\dependencies\dotnet\dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
